<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
</head>
<body>
    <h1>I'm Aditi Sapate</h1>
    <h2>I'm Web developer</h2>
    <hr/>
    <h3><a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking Project </a></h3>
    <img src="../4.3 HTML Porfolio Project/assets/images/movie-ranking.png" height="200" alt="Movie Ranking">
    <h3><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday Invite Project </a></h3>
    <img src="../4.3 HTML Porfolio Project/assets/images/birthday-invite.png" height="200" alt="Birthday Invite">
    <hr />
    <a href="../4.3 HTML Porfolio Project/public/about.html">About</a>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact</a>
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->